MONGO_DATA_PATH=/data/db/prod100
# MongoDB Credentials
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGODB_AUTH_DB=admin

# Application Configuration
MONGO_HOST=mongo
MONGO_PORT=27017
